# LamMocBao

./: .gitignore  LamMocBao.sln  package-lock.json  package.json
LamMocBaoWeb/: LamMocBaoWeb.csproj  Program.cs  Startup.cs  appsettings.json
LamMocBaoWeb/Attributes/: LMBAuthorizedAttribute.cs  LMBForwarderAttribute.cs
LamMocBaoWeb/Authentication/: AuthenticationHelper.cs  UserAuthenticationCode.cs
LamMocBaoWeb/Controllers/: FileController.cs
LamMocBaoWeb/Controllers/Public/: AppointmentController.cs  BaseController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  KnowledgeController.cs  OrderController.cs  PingController.cs  ProductController.cs  ProductTypeController.cs  PromotionController.cs  SetupController.cs  UserController.cs
LamMocBaoWeb/Controllers/SiteAdmin/: AdminController.cs  AppointmentController.cs  AuthController.cs  CategoryController.cs  CustomerCommentController.cs  CustomerController.cs  HighlightController.cs  HomeController.cs  KnowledgeController.cs  MaterialController.cs  NewsPapgerPostController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  PromotionController.cs  SizeController.cs  StockController.cs  SystemSettingController.cs  TagController.cs
LamMocBaoWeb/Files/: Categories.json  ProductTypes.json  sql.txt
LamMocBaoWeb/Mappers/: MappingProfile.cs
LamMocBaoWeb/Middleware/: GrantSystemSettingMiddleware.cs  SetCultureMiddleware.cs
LamMocBaoWeb/Models/: Address.cs  CustomerDesiring.cs  ErrorViewModel.cs  LoginModel.cs  Product.cs  PromotionMode.cs
LamMocBaoWeb/Models/Appointment/: AppointmentModel.cs
LamMocBaoWeb/Models/Categories/: CreateCategoryModel.cs  EditCategoryModel.cs
LamMocBaoWeb/Models/CustomerComment/: CreateCustomerCommentModel.cs  EditCustomerCommentModel.cs
LamMocBaoWeb/Models/Files/: FileType.cs
LamMocBaoWeb/Models/Knowledge/: CreateKnowledgeModel.cs  EditKnowledgeModel.cs
LamMocBaoWeb/Models/Material/: CreateMaterialModel.cs  EditSizeModel.cs
LamMocBaoWeb/Models/NewsPaperPost/: CreateNewsPaperPostModel.cs  EditNewsPaperPostModel.cs
LamMocBaoWeb/Models/Order/: OrderModel.cs
LamMocBaoWeb/Models/ProductSubTypes/: CreateProductSubTypeModel.cs  EditProductSubTypeModel.cs
LamMocBaoWeb/Models/ProductTypes/: CreateProductTypeModel.cs  EditProductTypeModel.cs
LamMocBaoWeb/Properties/: launchSettings.json
LamMocBaoWeb/Resources/: Resource.Designer.cs  Resource.resx
LamMocBaoWeb/Utilities/: ClaimsIdentityExtensions.cs  CommonUtils.cs  CookieExtensions.cs  DataConverter.cs  IEnumerableUtils.cs  ImageSliderUtilities.cs  JsonSerialization.cs  JwtUtilities.cs  ModelValidation.cs  ResultListView.cs  SelectListExtenstions.cs  ViewUtilities.cs
LamMocBaoWeb/ViewModels/: CommonDataTransfer.cs  CustomerDesiringViewModel.cs
LamMocBaoWeb/Views/: _ViewImports.cshtml
Services/: Services.csproj
Services/Caching/: CacheKey.cs  ICachingLoader.cs  IdentityCachingLoader.cs  InMemoryCache.cs  ModelCachingLoader.cs
Services/DbContext/: ApplicationDbContext.cs  IDbContext.cs  SqlLiteContext.cs
Services/DbMigrations/: LamMocBaoDbMigrations.cs
Services/Identify/: LMBIdentityResult.cs  RoleStore.cs  UserStore.cs
Services/ModelLoaders/: BaseModelLoader.cs  CustomerCommentLoader.cs  CustomerDesiringLoader.cs  DefaultLoader.cs  KnowledgeLoader.cs  NewsPaperPostLoader.cs  OrderLoader.cs  ProductImageLoader.cs  ProductLoader.cs  ProductTypeLoader.cs
Services/ModelResult/: ImageUploadResult.cs  ProductTypeTagModel.cs  PromotionInfo.cs
Services/Services/: AnalysisService.cs  AppointmentService.cs  AzureFileServices.cs  BaseService.cs  CartService.cs  CategoryService.cs  CustomerCommentService.cs  CustomerDesiringService.cs  CustomerPreferedInfosService.cs  CustomerService.cs  DeliveryAddressService.cs  HighlightService.cs  KnowledgeService.cs  LMBBackgroundService.cs  LocallyFileServices.cs  MaterialService.cs  NewsPaperPostService.cs  OrderDetailService.cs  OrderService.cs  PingService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductMaterialService.cs  ProductService.cs  ProductSizeService.cs  ProductSubTypesService.cs  ProductTagService.cs  ProductTypeService.cs  ProductTypeTagService.cs  PromotionService.cs  PublishedKnowledgeService.cs  RoleService.cs  ServiceConfig.cs  SizeService.cs  StockService.cs  SystemSettingService.cs  TagService.cs  UploadedImageService.cs  UserService.cs
Services/Utiltities/: ConfigUtils.cs  EnumerableUtils.cs  ImageHelper.cs  QueryUtilities.cs  StateUtils.cs
(+209 files in other folders)
